
# Elasticsearch configuration variables
ES_HTTP_PORT=9200
ES_TRANSPORT_PORT=9300
ES_NETWORK_HOST=0.0.0.0

# Kibana configuration variables
KIBANA_PORT=5601

# Fluentd configuration variables
FLUENTD_PORT=24224

